<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:scaleY="50"
            android:progress="57"
            android:progressTint="@color/green"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="76 pages / 378 pages" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/stdMargin"
        android:textStyle="bold"
        android:textSize="@dimen/fontHeading"
        android:text="The Name of The Wind"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/stdMargin"
        android:textSize="30dp"
        android:text="Patrick Rothfuss"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/stdMargin"
        android:textSize="20dp"
        android:text="360 Words Per Page" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:background="@drawable/pagemargin"
        android:backgroundTint="@color/pagebeige"
        android:layout_margin="20dp"

        android:elevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pagemargin"
            android:paddingHorizontal="@dimen/stdMargin"
            android:backgroundTint="@color/white"
            android:text="Previous Sessions"
            android:textSize="@dimen/fontNormal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:elevation="3dp"
                    android:background="@drawable/pagemargin"
                    android:backgroundTint="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20dp"
                    android:text="ReadingActivity1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/stdMargin"
        android:background="@drawable/pagemargin"
        android:backgroundTint="@color/buttonbeige"
        android:text="View Analytics"
        app:backgroundTint="@color/buttonbeige" />

    <RelativeLayout
        android:id="@+id/timerWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pagemargin"
            android:backgroundTint="@color/white">


            <TextView
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/stdMargin"
                android:text="New Session"
                android:textSize="40dp"
                android:textStyle="bold">
            </TextView>

        </RelativeLayout>

        <Button
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/primarygren"
            android:elevation="6dp"
            android:onClick="startSession"
            android:text="Start">

        </Button>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>